# StockServer

./: .gitignore  pom.xml
src/main/java/com/ifreedom/beauty/: BeautyApplication.java
src/main/java/com/ifreedom/beauty/authorization/annotation/: Authorization.java  CurrentUser.java
src/main/java/com/ifreedom/beauty/authorization/config/: MvcConfig.java
src/main/java/com/ifreedom/beauty/authorization/interceptor/: AuthorizationInterceptor.java
src/main/java/com/ifreedom/beauty/authorization/manager/: TokenManager.java
src/main/java/com/ifreedom/beauty/authorization/manager/impl/: RedisTokenManager.java
src/main/java/com/ifreedom/beauty/authorization/model/: TokenModel.java
src/main/java/com/ifreedom/beauty/authorization/resolvers/: CurrentUserMethodArgumentResolver.java
src/main/java/com/ifreedom/beauty/bean/: ArticleCommon.java  CourseGoodsBean.java  FQLineStock.java  FollowList.java  GoodsDetail.java  HttpResult.java  IFengStock.java  MyStockQueryInfo.java  NotifyInfo.java  RealTimeStock.java  SJTLAllStock.java  SocialDetailBean.java  StockDetail.java  TecentMyStockInfo.java
src/main/java/com/ifreedom/beauty/bean/strategy/: StrategyItem.java
src/main/java/com/ifreedom/beauty/bean/strategy/ma/: Ma.java  Ma10.java  Ma120.java  Ma15.java  Ma20.java  Ma240.java  Ma30.java  Ma5.java  Ma60.java
src/main/java/com/ifreedom/beauty/bean/strategy/price/: PriceStrategy.java
src/main/java/com/ifreedom/beauty/constants/: AuthorizationConstants.java  DataBaseConstants.java  HttpConstants.java  LogConstants.java  RepositoryConstants.java  RetrofitConstants.java  SJTLConstants.java  StockConstants.java  StrategyConstants.java
src/main/java/com/ifreedom/beauty/controller/: ArticleController.java  FollowController.java  SignController.java  StockController.java  StrategyController.java  UserController.java
src/main/java/com/ifreedom/beauty/datacenter/: DataCenter.java  DataManager.java
src/main/java/com/ifreedom/beauty/entity/: AddressInfoEntity.java  AllStockEntity.java  AllStockHistory.java  AllStockHistoryEntity.java  ArticleEntity.java  CommentEntity.java  FollowEntity.java  LikeEntity.java  OrderEntity.java  PicEntity.java  SMAEntity.java  SocialEntity.java  StockEntity.java  StrategyEntity.java  UserEntity.java
src/main/java/com/ifreedom/beauty/http/: HostnameVerify.java  HttpManager.java  RetrofitFactory.java  SSLFactory.java  ToStringConverterFactory.java
src/main/java/com/ifreedom/beauty/http/api/: FqLineApi.java  IFengApi.java  SJTLApi.java  SinaApi.java  TecentApi.java
src/main/java/com/ifreedom/beauty/http/impl/: FqLineLogic.java  IFengLogic.java  SinaLogic.java
src/main/java/com/ifreedom/beauty/http/interceptoer/: SJTLHeaderInterceptor.java
src/main/java/com/ifreedom/beauty/http/stock/: IFengApi.java  SJTLApi.java  TecentApi.java
src/main/java/com/ifreedom/beauty/iservice/: IAllStockHistoryService.java  IAllStockSerice.java  IArticleService.java  ICommentService.java  IFollowService.java  ILikeService.java  IMAService.java  IPicService.java  ISocialService.java  IStockService.java  IStrategyService.java  IUserService.java
src/main/java/com/ifreedom/beauty/listener/: ApplicationStartUpListener.java
src/main/java/com/ifreedom/beauty/push/: BaseMessage.java  IPushSender.java  PushManager.java
src/main/java/com/ifreedom/beauty/push/mi/: MiSender.java
src/main/java/com/ifreedom/beauty/redis/: RedisBase.java  RedisManager.java  RedisObjectSerializer.java
src/main/java/com/ifreedom/beauty/repository/: AllStockHistoryRepository.java  AllStockRepository.java  ArticleRepository.java  CommentRepository.java  FollowRepository.java  LikeRepository.java  PicRepository.java  SMARepository.java  SocialRepository.java  StockRepository.java  StrategyRepository.java  UserRepository.java
src/main/java/com/ifreedom/beauty/scheduler/: AsyncWorker.java  StockShedule.java
src/main/java/com/ifreedom/beauty/service/: AllStockHistoryService.java  AllStockService.java  ArticleService.java  CommentService.java  FollowService.java  LikeService.java  MAService.java  PicService.java  SocialService.java  StockService.java  StrategyService.java  UserService.java
src/main/java/com/ifreedom/beauty/sms/: SMSConstans.java  SMSManager.java  SMSRedisManager.java  SMSSender.java  SMSUtil.java
src/main/java/com/ifreedom/beauty/stock/: IStock.java
src/main/java/com/ifreedom/beauty/stock/sina/: SinaStock.java
src/main/java/com/ifreedom/beauty/stock/tecent/: TecentStock.java
src/main/java/com/ifreedom/beauty/stock/yahoo/: YahooStock.java
src/main/java/com/ifreedom/beauty/test/: ArticleTest.java  FollowTest.java  SignTest.java  SocialServiceTest.java  StockTest.java  TestConstants.java
src/main/java/com/ifreedom/beauty/util/: CharacterEncodeConverter.java  LogUtil.java  MAUtil.java  NotifyUtil.java  PropertyUtil.java  StringUtils.java
src/main/resources/: String.properties  application.properties
web/: index.jsp
