spring.datasource.url:jdbc:mysql://localhost/stock
spring.datasource.username=root
#spring.datasource.password=wuyihua8.119
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.databasePlatform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=0
#\u6700\u5927\u5206\u914D\u7684\u5BF9\u8C61\u6570
spring.redis.Pool.maxIdle=10
spring.redis.Pool.maxActive=10
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
server.port=8080
server.address=127.0.0.1

#server.address=192.168.1.105


#start-class = com.ifreedom.beauty.BeautyApplication
#<properties>
#<start-class>mypackage.App</start-class>
#</properties>

